PORT=5000 
MONGO_DB_URI=mongodb+srv://kundanmishra2002:sboSlC59HMWdGVaM@database01.albehav.mongodb.net/?retryWrites=true&w=majority&appName=Database01
JWT_SECRET = HS8FDArKcaE7baMtFq0Od+0MsiKcl4u+Ktc87oxBm3o=

NODE_ENV=development